# Renombre este archivo como ".env" e ingrese los valores correspondientes de cada una de las variables


# Este bloque pertenece a las variables de configuración de su proyecto en firebase.
VITE_apiKey=
VITE_authDomain=
VITE_projectId=
VITE_storageBucket=
VITE_messagingSenderId=
VITE_appId=
